<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>M.Hess - Trails</title>
<meta charset="iso-8859-1">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles/locusmap.css" rel="stylesheet" type="text/css" media="all">
<link href="styles/main.css" rel="stylesheet" type="text/css" media="all">
<style>
.row1 {background: url(styles/images/wall/h13.jpg) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; -ms-background-size: cover; background-size: cover;}
.row3 {background: url(styles/images/wall/bg3.jpg) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; -ms-background-size: cover; background-size: cover;}
.row7 {background: url(styles/images/wall/f13.jpg) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; -ms-background-size: cover; background-size: cover;}
</style>
<noscript>
<style>
body{opacity:1;}
.row3 {background: url(styles/images/wall/bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; -ms-background-size: cover; background-size: cover;}
.row1{
	background: url(images/Venus.gif), url(styles/images/wall/h.jpg);		
	background-size: auto, cover;
  -webkit-background-size: auto, cover;
  -moz-background-size: auto, cover;
  -o-background-size: auto, cover;
  -ms-background-size: auto, cover;
	background-repeat: no-repeat, no-repeat;						
	background-position: 35% center, center;
}
.row7 {background: url(styles/images/wall/f.jpg) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; -ms-background-size: cover; background-size: cover;}
</style>
</noscript>
<link rel="shortcut icon" href="styles/images/favicon.ico">
<!--[if lt IE 9]>
<link href="styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="scripts/ie/css3-mediaqueries.min.js"></script>
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20331217-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-20331217-1');
</script>
</head>
<body class="">
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute-one">
<div class="object-one"></div>
<div class="object-one"></div>
<div class="object-one"></div>
<div class="object-one"></div>
<div class="object-one"></div>
<div class="object-one"></div>
<div class="object-one"></div>
<div class="object-one"></div>
<div class="object-one"></div>
</div>
<div id="loading-center-absolute-two">
<div class="object-two"></div>
<div class="object-two"></div>
<div class="object-two"></div>
<div class="object-two"></div>
<div class="object-two"></div>
<div class="object-two"></div>
<div class="object-two"></div>
<div class="object-two"></div>
<div class="object-two"></div>
</div>
</div> 
</div>
<script>
document.getElementById("loading").style.display = "block";
</script>
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <hgroup>
      <h1><a href="index.html">Mirano Hess</a></h1>
      <h2>Pomorski fakultet u Rijeci</h2>
    </hgroup>
		<a name="anchVrh"></a>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- content -->
<div class="wrapper row3">

	<div id="map_canvas" class="canvas">
	<div class="links">
		<button class="button2 button2b activecolor" value="https://www.alltrails.com/widget/list/bike--488?scrollZoom=false&hideName=true&u=m"><span>Bike</span></button>
		<button class="button2 button2h normalcolor" value="https://www.alltrails.com/widget/list/hike--1335?scrollZoom=false&hideName=true&u=m"><span>Hike</span></button>
		<button class="button2 button2s normalcolor" value="https://www.alltrails.com/widget/list/tracks--37?scrollZoom=false&hideName=true&u=m"><span>All</span></button>
	</div>	
	<img id="rucica" src="images/rucica.gif" style="position: absolute; margin-left: 50%; margin-top: 60px; display:none" border="0" width="54">
		<iframe src="https://www.alltrails.com/widget/list/bike--488?scrollZoom=false&hideName=true&u=m" width="100%" height="960" frameborder="0" scrolling="no" scrollZoom="false" marginheight="0" marginwidth="0" name="search_iframe" id="fram"></iframe>
	</div>
</div>
<!-- Footer -->
<div class="wrapper row7 aniRow7">
  <div id="footer" class="clear">
    <div class="three_quarter levogal hidepart">
      <h2 class="footer_title">Galerija</h2>
      <ul id="ft_gallery" class="nospace spacing clear">
			<div id="fscontain">
        <li class="one_eighth hidimag first"><a href="images/61.jpg"><img src="images/61t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/62.jpg"><img src="images/62t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/63.jpg"><img src="images/63t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/64.jpg"><img src="images/64t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/65.jpg"><img src="images/65t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/71.jpg"><img src="images/71t.jpg" alt=""></a></li>
        <li class="one_eighth hidepart2"><a href="images/78.jpg"><img src="images/78t.jpg" alt=""></a></li>
        <li class="one_eighth hidepart2"><a href="images/79.jpg"><img src="images/79t.jpg" alt=""></a></li>
        
        <li class="one_eighth hidimag first"><a href="images/72.jpg"><img src="images/72t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/73.jpg"><img src="images/73t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/74.jpg"><img src="images/74t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/75.jpg"><img src="images/75t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/76.jpg"><img src="images/76t.jpg" alt=""></a></li>
        <li class="one_eighth hidimag"><a href="images/77.jpg"><img src="images/77t.jpg" alt=""></a></li>
        <li class="one_eighth hidepart2"><a href="images/80.jpg"><img src="images/80t.jpg" alt=""></a></li>
        <li class="one_eighth hidepart2"><a href="images/81.jpg"><img src="images/81t.jpg" alt=""></a></li>
			</div>
      </ul>
    </div>
		<a name="anchPrijava"></a>
    <div class="one_quarter desnogal logon rnd5">
      <h2 class="footer_title">Prijava</h2>
      <form id="formreset" class="rnd5" name="prijava">
        <div class="form-input clear">
          <label for="korisnik">Korisnik <span class="required">*</span><br>
            <input type="text" name="korisnik" id="korisnik" value="" size="22" onkeydown="clickEr();">
          </label>
			<div id="er" class="osx-err-hiden">Pogrešne šifre !</div>
			<div id="ok" class="osx-err-hiden">Uspješno ste prijavljeni ! <br> Dostupni su vam sadržaji za unešenu kombinaciju Korisnik - Zaporka.</div>
          <label for="zaporka">Zaporka <span class="required">*</span><br>
            <input type="password" name="zaporka" id="zaporka" value="" size="22" onkeydown="clickEr();">
          </label>
        </div>
        <p>
          <input type="submit" value="Potvrdi" class="button orange small gradient" onClick="submitentry(); return false;">
          &nbsp;
          <input type="reset" value="Odustani" class="button black small gradient" onClick="clickEr();">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Izrada i &copy; 2018 - MH - PFRI</p>
    <p class="fl_right">Program BzB</p>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="scripts/jquery-2.1.4.min.js"><\/script>')</script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>  window.jQuery.ui || document.write('<script src="scripts/jquery-ui.min.js"><\/script>') </script>
<script src="scripts/custom.js"></script>
<script src="scripts/jquery.cycle2.min.js"></script>

<script>
jQuery(document).ready(function($){ $('img').removeAttr('width height'); });
$(document).ready(function() {
	document.getElementById('formreset').reset();
$(function() {slick( );});
$(function() {fullsiz( );});
});
</script>
<script>
$(document).ready(function() {
  $("#rucica").fadeIn(2000);
	$("#rucica").delay(12000).fadeOut(2000);
});
</script>
<script>
$(document).ready(function() {	
$(".links button").click(function(e) {
	e.preventDefault();
	document.body.className = 'waiting';
	$("#fram").attr("src", $(this).attr("value"));
	$('.links button').addClass('normalcolor').removeClass('activecolor');
	$(this).addClass('activecolor');
})
$("#fram").on("load", function () {
	document.body.className = '';
});
});
function fader() {$("#loading").fadeOut(500);}
document.addEventListener("DOMContentLoaded", fader());
window.addEventListener("beforeunload", function () {document.body.classList.add("animate-out");});
</script>
</body>
</html>
